@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}

.header{
    width: 100%;
    padding: 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: sticky;
    z-index: 2;
    top: 0;
}
.header__logo{
    display: flex;
    align-items: center;
    gap: 5px;

}

.logo__icono img{
    width: 3em;
}
.logo__titulo{
    color: var(--color-primario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: uppercase;
}

.header__menu i{
    font-size: 3em;
    color: var(--color-primario);
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    padding: 0 .8em;
    grid-template-areas: 
    "investing"
    "banner"
    "banner"
    "cards"
    "colection"
    "colection"
    "colection"
    "colection"
    "colection";
    grid-gap: 10px;
}

.main_title,
.main_title_2{
    grid-area: investing;
    margin-top: 1em;
    font-size: 1.5em;
    text-transform: capitalize;
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-primario);
}

.main_banner{
    /* background: blue; */
    grid-area: banner;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_public{
    /* background: red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.130);
    grid-template-areas:
    "logo description"
    ;
}

.public_logo{
    /* background: blue; */
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.public_logo div{
    position: absolute;
    background: var(--color-secundario);
    opacity: .2;
    z-index: -1;
    right: 3px;
    width: 700px;
    height: 400px;
    border-radius: 100%;
}
.public_logo img{
    width: 100%;
    /* height: 160px; */
    padding: 10px;
    object-fit: contain;
}

.public_description{
    grid-area: description;
    text-align: center;
}

.description_close{
    width: 100%;
    text-align: right;
    padding-right: 5px;
    padding-top: 5px;
}

.description_close i{
    border-radius: 100%;
    padding: 2px;
    background: var(--color-secundario);
    color: var(--color-ternario);
}


.public_description p{
    font-family: "SF-Pro-Text-Bold";
    color: var(--color-primario);
    font-size: 1.3em;
    margin-top: 15px;
}

.public_description small{
    display: block;
    font-family: "SF-Pro-Text-Regular";
    font-size: 1em;
    color: var(--color-cuarto);
}

.public_description button{
    border: none;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 1em;
    background: var(--color-secundario);
    font-family: "SF-Pro-Text-Bold";
    text-transform: capitalize;
    color: var(--color-ternario);
}



.main_title_2{
    grid-area: cards;
}

.main_cards{
    /* background: red; */
    grid-area: colection;
    display: flex;
    gap: 10px;
    flex-direction: row;
    height: 350px;
    overflow-x: scroll;
}

.car_item{
    flex: 1;
    min-width: 215px;
    background: url(../storage/img/card.svg) ;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.car_item samp{
    position: absolute;
    top: 15px;
    right: 2vh;
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Semibold";
}

.car_item h2{
    color: var(--color-ternario);
    font-family: "SF-Pro-Text-Bold";
}
.car_item img{
    position: absolute;
    left: 2vh;
    bottom: 15px;
}


footer{
    width: 100%;
    background: var(--color-primario);
    position: fixed;
    bottom: 0;
}
footer ul {
    display: flex;
    justify-content: space-around;
}
footer ul li {
    list-style: none;
    margin: .5em 0;
}
footer ul li a img{
    width: 2em;
}